# ArtistViewer

app/: build.gradle
app/src/androidTest/java/com/yandex/mobile_school/artistviewer/: ApplicationTest.java
app/src/androidTest/java/com/yandex/mobile_school/artistviewer/tests/: ElapsedTimeIdlingResource.java  SimpleReloadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/mobile_school/artistviewer/activity/: ArtistActivity.java  MainActivity.java
app/src/main/java/com/yandex/mobile_school/artistviewer/adapter/: ArtistAdapter.java
app/src/main/java/com/yandex/mobile_school/artistviewer/api/: ArtistListApi.java
app/src/main/java/com/yandex/mobile_school/artistviewer/art/: ArtistItem.java  CoverItem.java
app/src/main/java/com/yandex/mobile_school/artistviewer/loader/: ArtistListLoader.java
app/src/main/java/com/yandex/mobile_school/artistviewer/sqlite/: SQLiteProvider.java  SQLiteUriMatcher.java
app/src/main/java/com/yandex/mobile_school/artistviewer/views/: ObservableScrollView.java
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  content_main.xml  li_item.xml  support_artist_layout.xml  support_main_layout.xml
app/src/main/res/layout-land/: activity_artist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/yandex/mobile_school/artistviewer/: ExampleUnitTest.java
