<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top">
              <!--android:padding="10dp"-->



    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#9b4fdf"-->
        <!--android:padding="10dp"-->
        <!--android:layout_gravity="top">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Исполнители"-->
            <!--android:id="@+id/textViewArtists"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textStyle="normal"/>-->
    <!--</FrameLayout>-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>
</LinearLayout>